@import url("https://use.typekit.net/wwp5cdd.css");

main {
    
    text-align: center;
}

.button1 {
    width:60%;
    cursor: pointer;
    margin: 5%;
    position: inherit;
    

}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;

}

.moon {
    width:20%;
    max-width: 100px;
}

#cvpic {
    width:80%;
    max-width: 500px;
}

.hidden {
    visibility: hidden;
} 

#photo {
    width: 50%;
    max-width: 300px;
}

p {
    line-height: 1.6rem;
    margin-left: 7%;
    margin-right: 7%;
    text-align: left;
}

/*all the old stuff*/

body {
    height: 200vh;
    background-image: url('../graphics/Background_long.png');
    background-size: cover;
    font-family: "Source Code Pro", monospace;
    color: white;
}

.list {
    margin-top: 3%;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    list-style: none;  
       
}



li a {
    text-decoration: none;
    color: white;    
    padding: 1em;
    font-size: 0.9em;   
    
}

header img {
    width: 100%;
    padding: 10px;
    
}

#logo {
    width: auto;
    height: 10vw;
    max-height: 100px;
    position: absolute;
    top: 1.3vw;
    left: 3vw;
}

.lists {
    text-decoration: none;
    list-style: none;
    text-align: center;  
}

h1{
    font-family: ocr-a-std, monospace; 
    
}

h2{
    line-height: 1.6rem;
    font-family: ocr-a-std, monospace; 
    font-size: 1rem;
    padding-bottom: 5%;
}






/*media queries*/

@media only screen and (min-width:500px) {
    li a {         
        margin: 1rem;
        font-size: 1rem;
    }

    .button1 {
        max-width: 250px;
    }

    h1 {font-size: 2rem;      
        margin-top: 10%;
       
    }

    h2{
        font-size: 1.5rem;}   
  
}

@media only screen and (min-width:700px) {
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

#showcv{
    grid-column: 1/3;   
}

#photo {
    grid-column: 1/2;
    margin-left: 15%;
    width: 60%;

}

.linkbutton {
    grid-column: 1/3;
}

.button1 {   
    max-width: 250px;    

}

#firsttext {
    
    margin-right: 10%;
    

}

#cvdiv {
    grid-column: 2/3;

}

h1 {font-size: 3rem;
    grid-column: 2/3;
    margin-top: 10%;
    margin-bottom: 1%;
}

h2{
    font-size: 1.5rem;
    grid-column: 2/3;
    padding-bottom: 2%;}
}

@media only screen and (min-width:1000px) {


    
    li a {        
        padding: 2rem;
        font-size: 1.2rem;
        font-weight:100;
    }

  
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0%;
        
    }

    #screen {
        grid-column: 2/4;
        margin-right: 5%;
    
    }

    #showcv{
        grid-column: 2/4;   
    }
    #photo {
        grid-column: 1/2;
        margin-left: 35%;
        width: 80%;
    
    }

    #firsttext {
        grid-column: 2/4;
        margin-right: 10%;
        margin-left: 5%;
        font-size: 1.2rem;

    }

  
    h1 {
        grid-column: 2/4;
        font-size: 4.5rem;       
        margin-top: 10%;
        margin-bottom: 2%;
    }

    .linkbutton {
        grid-column: 3/4;
    }
    
    .button1 {   
        max-width: 250px;    
    
    }

    .headline2 {
        grid-column: 2/4;
    
    }
    
    #star1_cont{
        width: 4%;
    }
    
    #star2_cont{
        width: 5%;
    }
    
    #star3_cont{
        width: 6%;
    }
    
    #star4_cont{
        width: 4%;
    }
    
    #star5_cont{
        width: 3%;
    }
    
    #star6_cont{
        width: 4%;
    }
    
    #star7_cont{
        width: 5%;
    }
    
    #star8_cont{
        width: 5%;
    }

    #star9_cont{
        width: 5%;
        top:21%;
        left: 34%;
    }
    
    #star10_cont{
        width: 5%;
    }




}