@import url("https://use.typekit.net/wwp5cdd.css");

main {
    
    text-align: center;
}

.button1 {
    width:60%;
    cursor: pointer;
    margin: 2%;
    position: inherit;
    

}

.moon {
    width:20%;
    max-width: 100px;
}

#clickdown{
    text-align: center;
}



p {
    line-height: 1.6rem;
    margin-left: 7%;
    margin-right: 7%;
    text-align: left;
}

/*all the old stuff*/

body {
    height: 200vh;
    background-image: url('../graphics/Background_long.png');
    background-size: cover;
    font-family: "Source Code Pro", monospace;
    color: white;
}

.list {
    margin-top: 3%;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    list-style: none;  
       
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;

}

li a {
    text-decoration: none;
    color: white;    
    padding: 1em;
    font-size: 0.9em;   
    
}

header img {
    width: 100%;
    padding: 10px;
    
}

#logo {
    width: auto;
    height: 10vw;
    max-height: 100px;
    position: absolute;
    top: 1.3vw;
    left: 3vw;
}

.lists {
    text-decoration: none;
    list-style: none;
    text-align: center;  
}

h1{
    font-family: ocr-a-std, monospace; 
    
}

h2{
    line-height: 1.6rem;
    font-family: ocr-a-std, monospace; 
    font-size: 1rem;
    padding-bottom: 5%;
}

.hidden {
    visibility: hidden;
}

#screen {
    position: relative;
    
}

#theideapic{
    width: 90%;
}

#thechallengespic{
    width: 90%;
    
}

#thechallengespic1{
    width: 90%;
    
}

#thechallengespic2{
    width: 90%;
    
}

#thechallengespic3{
    width: 50%;
    
}

#thewhatIlearnedpic {
    width: 90%;
}

#theidea {
    position: absolute;
    width: 100%;
    height: 100%;
}

#thechallenges {

    position: absolute;
    width: 100%;
    height: 100%;

}

#whatILearned{
    position: absolute;
    width: 100%;
    height: 100%;

}





/*media queries*/

@media only screen and (min-width:500px) {
    li a {         
        margin: 1rem;
        font-size: 1rem;
    }

    .button1 {
        max-width: 250px;
    }

    h1 {font-size: 2rem;      
        margin-top: 10%;
       
    }

    h2{
        font-size: 1.5rem;}   
  
}

@media only screen and (min-width:700px) {
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.2%;
}

#screen {
    grid-column: 1/4;
}


#clickdown{
    grid-column: 1/4;
}

#threebuttons {
    grid-column: 1/4;
}



.button1 {   
    max-width: 200px;    

}

h1 {font-size: 3rem;
    grid-column: 1/4;
    margin-top: 10%;
    margin-bottom: 1%;
}

h2{
    font-size: 1.5rem;
    grid-column: 1/3;
    padding-bottom: 2%;
}


}

@media only screen and (min-width:750px) {

    #theidea {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #thechallenges{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #whatILearned{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .img {
        grid-column: 1/2;
        margin-left: 7%;
        padding-top: 5%;
    }

    .threebuttons {
        grid-column: 1/3;
    }

    .ptext{
        grid-column: 2/3;
        margin-right: 7%;
    }

    .linkbutton {
    grid-column: 2/3;
}

}

@media only screen and (min-width:1000px) {


    
    li a {        
        padding: 2rem;
        font-size: 1.2rem;
        font-weight:100;
    }

  
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.2%;
    }
    
    #theidea {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
    #thechallenges{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #whatILearned{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

   

    .img {
        grid-column: 1/3;
        margin-left: 10%;
        padding-top: 4%;
    }

    .ptext{
        font-size: 1.2rem;
        grid-column: 3/5;
        margin-right: 9%;
    }
  

    #clickdown{
        grid-column: 1/4;
        font-size: 1.2rem;
    }

    .threebuttons {
        grid-column: 1/5;
    }

   

    #screen {
        grid-column: 1/4;
    }

    h1 {
        grid-column: 1/4;
        font-size: 4.5rem;
        margin-left: 7%;
        margin-right: 7%;
       
        margin-top: 10%;
        margin-bottom: 2%;
    }

    .linkbutton {
        grid-column: 4/5;
    }
    
    .button1 {   
        max-width: 250px;    
    
    }

    .headline2 {
        grid-column: 2/4;
    
    }
    
    #star1_cont{
        width: 4%;
    }
    
    #star2_cont{
        width: 5%;
    }
    
    #star3_cont{
        width: 6%;
    }
    
    #star4_cont{
        width: 4%;
    }
    
    #star5_cont{
        width: 3%;
    }
    
    #star6_cont{
        width: 4%;
    }
    
    #star7_cont{
        width: 5%;
    }
    
    #star8_cont{
        width: 5%;
    }

    #star9_cont{
        width: 5%;
        top:21%;
        left: 34%;
    }
    
    #star10_cont{
        width: 5%;
    }


}